<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazer - Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Nazer Jay C. Somera</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="./nazdev.jpg" alt="Your Name's Profile Picture" class="profile-pic">
            <p>
                Hi! Im Naz, based here in Philippines. As a dynamic and dedicated junior developer, I bring nearly two years of hands-on experience in the realm of web development. My expertise shines particularly bright in the world of front-end development, where I have become a proficient user of cutting-edge technologies such as ReactJS and Next.js. My familiarity with TypeScript adds an extra layer of robustness to my projects, ensuring clean and maintainable code.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://movie-finder-zeta-virid.vercel.app/">Netflix (Movie Trailers)</a>: Netflix (Movie Tailers) app is a simplified version of Netflix, offers a vast collection of movies, TV shows, documentaries, and original content across a wide range of genres.</li>
                <li><a href="https://pokedex-nzrdv.vercel.app/">Pokedex</a>: Pokedex is collection depicts existed Pokemon library, basic info, abilities, basic stats, habitats, Types, Evolution etc.</li>
                <li><a href="https://snake-and-ladder-beta.vercel.app/">Snake and Ladder</a>: Snake and Ladder is a board game where players roll dice, move their game pieces, and aim to reach the final square while avoiding snakes that push them backward and utilizing ladders that help them advance quickly. The first player to reach the final square wins.</li>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <table>
               <tr>
                <td>Email:</td>
                <td>nazersomera123@gmail.com</td>
               </tr>
               <tr>
                <td>Linkedin:</td>
                <td><a href="https://www.linkedin.com/in/nazer-somera-b7b598223/"> Nazer Somera</a></td>
               </tr>
               <tr>
                <td>GitHub:</td>
                <td><a href="https://github.com/GGNaz">GGNaz</a></td>
               </tr>
            </table>
        </section>

        <footer>
            <p>© 2023 by Nazer Jay C. Somera</p>
        </footer>
    </div>
</body>

</html>
